<!DOCTYPE html>
<html>
  <head>
    <title>Langston's Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #d9dcd6;
        margin-bottom: 60px;
      }
    
      .current-page {
        font-weight: bold;
      }
      nav {
        font-size: 16px;
      }
    
      html {
        position: relative;
        min-height: 100%;
      }
  
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 59px;
      }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
    filter: invert(100%);
    }

    .carousel-controls-container.prev {
        width: 30px;
        height: 30px;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        left: 150px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .carousel-controls-container.next {
        width: 30px;
        height: 30px;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        right: 170px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .carousel-controls-container a {
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

    .carousel-controls-container a:hover,
    .carousel-controls-container a:hover .carousel-control-prev-icon,
    .carousel-controls-container a:hover .carousel-control-next-icon {
        font-weight: bold; color: black;
    }

    .carousel-indicators {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    position: absolute;
    bottom: -40px;
    width: 100%;
    }

    .custom-indicator {
    list-style: none;
    margin: 0 5px;
    width: 250px;
    height: 10px;
    background-color: #8F8F8F;
    cursor: pointer;
    position: relative;
    margin-top: 1000px;
    }

    .custom-indicator.active {
        background-color: #333;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar" style="background-color: #3a7ca5 !important;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html" style="font-size: 20px;"> Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="../views/hobbies.html" style="font-size: 20px;">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../views/projects.html" style="font-size: 20px;  font-weight: bold;">Projects</a>
            </li>
          </ul>
          <span class="navbar-text">
            <img src="../resources/img/bingus.jpg" width= "50px" alt="man with a monocle">
          </span>
        </div>
      </div>
    </nav>
    <div id="projects" class="carousel slide" data-interval="false" style="width: 70%; margin: 0 auto; padding-top: 20px;">
        <ol class="carousel-indicators">
            <li data-target="#projects" data-slide-to="0" class="custom-indicator active"></li>
            <li data-target="#projects" data-slide-to="1" class="custom-indicator"></li>
            <li data-target="#projects" data-slide-to="2" class="custom-indicator"></li>
        </ol>
        <div class="carousel-inner">
          <div id="carousel-item-1" class="carousel-item active">
            <img src="../resources/img/game.png" class="d-block w-100" alt="game">
            <div class="carousel-caption d-none d-md-block">
              <h5>Platformer Video Game</h5>
              <p>Simple 2D platformer with pixel art. Made with the Godot game engine.</p>
            </div>
          </div>
          <div id="carousel-item-2" class="carousel-item">
            <img src="../resources/img/newBunny.png" class="d-block w-100" alt="bunny">
            <div class="carousel-caption d-none d-md-block" style="color:black">
              <h5>3D Cutting Software</h5>
              <p style="width: 30%; margin: 0 auto;">Ruby script for taking a 3D model and turning it into bisecting planes to export for a laser cutter.</p>
            </div>
          </div>
          <div id="carousel-item-3" class="carousel-item">
            <img src="../resources/img/dungeon.png" class="d-block w-100" alt="dungeon">
            <div class="carousel-caption d-none d-md-block">
              <h5>Text Based Dungeon Game</h5>
              <p>A retro Dungeon crawler; interactive map, equipment, treasure, and monsters! Written entirely in C++.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="carousel-controls-container prev">
        <a class="carousel-control-prev" href="#projects" role="button" data-slide="prev" id="carousel-prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only" style="color:black">&lt;Previous</span>
        </a>
    </div>
    
    <div class="carousel-controls-container next">
        <a class="carousel-control-next" href="#projects" role="button" data-slide="next" id="carousel-next">
            <span class="sr-only" style="color:black">Next&gt;</span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>    
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
  <footer>
    <nav class="navbar bg-body-tertiary" style="background-color: #3a7ca5 !important;">
      <div class="container" id="footer" style="display: flex; justify-content: center; align-items: center;">
        <a class="navbar-brand" href="https://www.snapchat.com/add/langst_d?share_id=FhwM0bTTQC-4zSBScme4Ww&locale=en_US">
          <img src="../resources/img/snap.png" alt="Snapchat" width="30">
        </a>
        <a class="navbar-brand" href="https://www.instagram.com/langston_denning?igsh=NXFtMHRneTJob3Jt&utm_source=qr">
          <img src="../resources/img/insta.png" alt="Instagram" width="30">
        </a>
        <a class="navbar-brand" href="https://open.spotify.com/user/v5h1l0d5x6gs6fes747kp29fx?si=n9M3Tr67RyWWFvgRqe6y6Q">
          <img src="../resources/img/spotify.png" alt="Spotify" width="30">
        </a>
      </div>
    </nav>
  </footer>
  
</html>